# modosmart-agile-iot-android

app/: build.gradle
app/src/androidTest/java/com/modosmart/agileiot/modosmartagileiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modosmart/agileiot/modosmartagileiot/activity/: ControlActivity.java  MainActivity.java  ReadingsActivity.java  SplashActivity.java
app/src/main/java/com/modosmart/agileiot/modosmartagileiot/fragment/: AboutFragment.java  BleFragment.java  WiFiFragment.java
app/src/main/java/com/modosmart/agileiot/modosmartagileiot/utils/: ConstantsUtils.java
app/src/main/res/layout/: activity_main.xml  activity_readings.xml  activity_splash.xml  fragment_about.xml  fragment_ble.xml  fragment_wifi.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/modosmart/agileiot/modosmartagileiot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
